{
    "manifest_version": 3,
    "name": "Dictionary Popup",
    "description": "Just double click on a word to see the definition from Dictionary.com in a popup, as simple as that, no history, no extra tab, an open-source project and light.",
    "version": "1.0",
    "action": {
      "default_popup": "src/index.html",
      "default_icon": {
        "16": "src/images/dictionary_icon_16.png",
        "32": "src/images/dictionary_icon_32.png",
        "48": "src/images/dictionary_icon_48.png",
        "128": "src/images/dictionary_icon_128.png"  
      }
    },
    "background": {
      "service_worker": "src/scripts/background.js"
    },
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ],
    "icons": {
      "16": "src/images/dictionary_icon_16.png",
      "32": "src/images/dictionary_icon_32.png",
      "48": "src/images/dictionary_icon_48.png",
      "128": "src/images/dictionary_icon_128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["src/output.css"],
        "js": ["src/scripts/content.js"]
      }
   ],
   "web_accessible_resources": [
    {
      "resources": ["src/scripts/options.js"],
      "matches": ["<all_urls>"]
    }
  ]
  }